<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dv2-oP-YeF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="x78-YP-uoe">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="9Tr-I5-Zz9" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="w4I-Vl-1zK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95n-qE-CJO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="-427"/>
        </scene>
        <!--HomeScreen-->
        <scene sceneID="ani-I7-CWU">
            <objects>
                <viewController title="HomeScreen" id="Dv2-oP-YeF" customClass="HomescreenVC" customModule="Santa_I_Wish" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WN5-1a-ZAt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Children" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGV-Sp-70h">
                                <rect key="frame" x="20" y="94" width="334" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U73-7N-zif">
                                <rect key="frame" x="364" y="120" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="1ND-os-AR3"/>
                                    <constraint firstAttribute="width" constant="10" id="YsW-xO-XAs"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="plain" imagePadding="0.0">
                                    <imageReference key="image" image="gear" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font" scale="default">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                    </preferredSymbolConfiguration>
                                    <color key="baseForegroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="9Tr-I5-Zz9" kind="show" id="NvP-Wn-3Gi"/>
                                </connections>
                            </button>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QdN-Vu-s3W">
                                <rect key="frame" x="0.0" y="184" width="414" height="678"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="25" minimumInteritemSpacing="10" id="nd4-wf-UKN">
                                    <size key="itemSize" width="160" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="10" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ChildCell" id="NFU-HU-0EE" customClass="ChildCell" customModule="Santa_I_Wish" customModuleProvider="target">
                                        <rect key="frame" x="20" y="10" width="160" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="I6Y-rR-1bh">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSr-ja-8aV">
                                                    <rect key="frame" x="49" y="65" width="62" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cSr-ja-8aV" firstAttribute="centerY" secondItem="I6Y-rR-1bh" secondAttribute="centerY" id="s7v-gL-rM7"/>
                                                <constraint firstItem="cSr-ja-8aV" firstAttribute="centerX" secondItem="I6Y-rR-1bh" secondAttribute="centerX" id="vYs-Nx-jG6"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <connections>
                                            <outlet property="childNameLabel" destination="cSr-ja-8aV" id="rBb-I4-50Z"/>
                                            <segue destination="dXW-bh-qng" kind="show" id="Xsu-Cx-UbW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Dv2-oP-YeF" id="jej-PV-PAw"/>
                                    <outlet property="delegate" destination="Dv2-oP-YeF" id="h2p-ZX-iMp"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gP1-aL-2NP">
                                <rect key="frame" x="334" y="762" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Ike-SL-Nbg"/>
                                    <constraint firstAttribute="height" constant="50" id="b63-d1-BcX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="plus" catalog="system" imagePadding="22" cornerStyle="capsule">
                                    <backgroundConfiguration key="background"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="30"/>
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="1XF-g3-2SW" kind="presentation" id="SGd-SV-7tV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wBD-bc-u1J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IGV-Sp-70h" firstAttribute="leading" secondItem="wBD-bc-u1J" secondAttribute="leading" constant="20" id="04V-K6-6d1"/>
                            <constraint firstItem="U73-7N-zif" firstAttribute="top" secondItem="WN5-1a-ZAt" secondAttribute="top" constant="120" id="2Nx-ey-hgQ"/>
                            <constraint firstItem="wBD-bc-u1J" firstAttribute="bottom" secondItem="gP1-aL-2NP" secondAttribute="bottom" constant="50" id="HqC-Ql-9wf"/>
                            <constraint firstItem="QdN-Vu-s3W" firstAttribute="trailing" secondItem="wBD-bc-u1J" secondAttribute="trailing" id="S2d-iK-cQF"/>
                            <constraint firstItem="QdN-Vu-s3W" firstAttribute="leading" secondItem="wBD-bc-u1J" secondAttribute="leading" id="SUj-yf-DoP"/>
                            <constraint firstItem="wBD-bc-u1J" firstAttribute="trailing" secondItem="gP1-aL-2NP" secondAttribute="trailing" constant="30" id="eSp-cs-MiH"/>
                            <constraint firstItem="U73-7N-zif" firstAttribute="leading" secondItem="IGV-Sp-70h" secondAttribute="trailing" constant="10" id="hEL-sC-OTT"/>
                            <constraint firstItem="QdN-Vu-s3W" firstAttribute="top" secondItem="IGV-Sp-70h" secondAttribute="bottom" constant="30" id="hYu-Ql-MJu"/>
                            <constraint firstItem="QdN-Vu-s3W" firstAttribute="bottom" secondItem="wBD-bc-u1J" secondAttribute="bottom" id="mnm-W6-Sde"/>
                            <constraint firstItem="wBD-bc-u1J" firstAttribute="trailing" secondItem="U73-7N-zif" secondAttribute="trailing" constant="40" id="ms1-A9-Yeh"/>
                            <constraint firstItem="IGV-Sp-70h" firstAttribute="top" secondItem="wBD-bc-u1J" secondAttribute="top" constant="50" id="npj-oi-yCV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="QdN-Vu-s3W" id="IG5-ZJ-4VY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xke-3C-i6v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476.81159420289856" y="53.571428571428569"/>
        </scene>
        <!--Child ProfileVC-->
        <scene sceneID="eJh-K6-DBn">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="dXW-bh-qng" customClass="childProfileVC" customModule="Santa_I_Wish" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4p2-zS-mgq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mikeala Anderson" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGx-xi-zb1">
                                <rect key="frame" x="140" y="98" width="192.5" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="age: 4" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yms-qu-GhD">
                                <rect key="frame" x="140" y="138" width="67" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="girl" translatesAutoresizingMaskIntoConstraints="NO" id="f34-CJ-0qu" customClass="ProfileImageView" customModule="Santa_I_Wish" customModuleProvider="target">
                                <rect key="frame" x="10" y="98" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="NVm-yl-tGu"/>
                                    <constraint firstAttribute="height" constant="100" id="vWr-fg-fNc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gnI-JF-2bg">
                                <rect key="frame" x="0.0" y="227" width="414" height="196"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="196" id="MAA-lg-IAJ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="5" id="x3i-BL-OA0">
                                    <size key="itemSize" width="180" height="114"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TypeCell" id="wIH-nt-s6f" customClass="WishListAndLettersCellCollectionViewCell" customModule="Santa_I_Wish" customModuleProvider="target">
                                        <rect key="frame" x="10" y="41" width="180" height="114"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4V8-YG-bMa">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Letters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mub-z5-H3v">
                                                    <rect key="frame" x="52.5" y="42" width="75" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mub-z5-H3v" firstAttribute="centerX" secondItem="4V8-YG-bMa" secondAttribute="centerX" id="VQI-yU-xrL"/>
                                                <constraint firstItem="Mub-z5-H3v" firstAttribute="centerY" secondItem="4V8-YG-bMa" secondAttribute="centerY" id="aDc-MB-qsU"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="Mub-z5-H3v" id="rvl-XV-iaz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pQz-RK-2Mm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gnI-JF-2bg" firstAttribute="leading" secondItem="pQz-RK-2Mm" secondAttribute="leading" id="5Ie-Bh-kb7"/>
                            <constraint firstItem="gnI-JF-2bg" firstAttribute="trailing" secondItem="pQz-RK-2Mm" secondAttribute="trailing" id="PLs-j0-jwF"/>
                            <constraint firstItem="f34-CJ-0qu" firstAttribute="top" secondItem="pQz-RK-2Mm" secondAttribute="top" constant="10" id="URd-UG-aFT"/>
                            <constraint firstItem="oGx-xi-zb1" firstAttribute="leading" secondItem="f34-CJ-0qu" secondAttribute="trailing" constant="30" id="bnT-Ia-L5d"/>
                            <constraint firstItem="gnI-JF-2bg" firstAttribute="top" secondItem="f34-CJ-0qu" secondAttribute="bottom" constant="29" id="e7q-Nn-Eqk"/>
                            <constraint firstItem="yms-qu-GhD" firstAttribute="top" secondItem="oGx-xi-zb1" secondAttribute="bottom" constant="10" id="kLh-ae-ORK"/>
                            <constraint firstItem="oGx-xi-zb1" firstAttribute="top" secondItem="pQz-RK-2Mm" secondAttribute="top" constant="10" id="kuq-PB-VJ3"/>
                            <constraint firstItem="yms-qu-GhD" firstAttribute="leading" secondItem="f34-CJ-0qu" secondAttribute="trailing" constant="30" id="rgO-lT-GDo"/>
                            <constraint firstItem="f34-CJ-0qu" firstAttribute="leading" secondItem="pQz-RK-2Mm" secondAttribute="leading" constant="10" id="uMx-uq-UGR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kc5-YF-eUp"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="ageLabel" destination="yms-qu-GhD" id="Uhc-x3-u0l"/>
                        <outlet property="collectionView" destination="gnI-JF-2bg" id="t8t-Qd-IAN"/>
                        <outlet property="nameLabel" destination="oGx-xi-zb1" id="qQs-Yg-oXg"/>
                        <outlet property="profileImage" destination="f34-CJ-0qu" id="3DW-HS-wKy"/>
                        <segue destination="Lgj-Rs-Jvr" kind="show" identifier="lettersSegue" id="Twl-0m-3n3"/>
                        <segue destination="oLQ-Od-zKo" kind="show" identifier="wishListSegue" id="eLX-V4-Vno"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iVp-Zp-a2Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250.7246376811595" y="53.571428571428569"/>
        </scene>
        <!--Letters-->
        <scene sceneID="lWn-C3-Jqf">
            <objects>
                <viewControllerPlaceholder storyboardName="Letters" id="Lgj-Rs-Jvr" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="v0x-3D-LBU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yjE-Ec-s1Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="490"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vhX-AM-uF8">
            <objects>
                <viewController id="1XF-g3-2SW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FAC-o3-ryW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ck9-yV-jJr" customClass="ProfileImageView" customModule="Santa_I_Wish" customModuleProvider="target">
                                <rect key="frame" x="107" y="106.5" width="200" height="199"/>
                                <color key="tintColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="8Gu-qN-cuN"/>
                                    <constraint firstAttribute="width" constant="200" id="ZxO-vT-y2e"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="zdp-2A-3D7"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YeR-0n-nFC">
                                <rect key="frame" x="20" y="336" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="c6L-nL-kSD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ukd-9r-KJT">
                                <rect key="frame" x="20" y="416" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="b2t-ah-dqz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Child" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzh-ch-QWu">
                                <rect key="frame" x="20" y="40" width="137" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lEo-b6-uZL">
                                <rect key="frame" x="50" y="496" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="T6h-qW-d10"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbt-MP-PLM">
                                <rect key="frame" x="255" y="130" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="3fh-bL-fGw"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="ACh-A0-m0W"/>
                                    <constraint firstAttribute="width" constant="25" id="QIA-7A-PfF"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="d0n-oF-4X3"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="plain" imagePadding="0.0">
                                    <imageReference key="image" image="pencil" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="25" scale="large" weight="heavy"/>
                                    <color key="baseForegroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OcI-gO-dlJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ck9-yV-jJr" firstAttribute="centerX" secondItem="FAC-o3-ryW" secondAttribute="centerX" id="07I-D5-VnD"/>
                            <constraint firstItem="Ck9-yV-jJr" firstAttribute="top" secondItem="yzh-ch-QWu" secondAttribute="bottom" constant="30" id="8og-9Z-RZb"/>
                            <constraint firstItem="YeR-0n-nFC" firstAttribute="top" secondItem="Ck9-yV-jJr" secondAttribute="bottom" constant="30" id="Eis-Jd-ZlA"/>
                            <constraint firstItem="qbt-MP-PLM" firstAttribute="top" secondItem="OcI-gO-dlJ" secondAttribute="top" constant="130" id="JqN-KB-2sa"/>
                            <constraint firstItem="yzh-ch-QWu" firstAttribute="leading" secondItem="OcI-gO-dlJ" secondAttribute="leading" constant="20" id="Mo6-pG-aDH"/>
                            <constraint firstItem="OcI-gO-dlJ" firstAttribute="trailing" secondItem="YeR-0n-nFC" secondAttribute="trailing" constant="20" id="P1f-M3-QVb"/>
                            <constraint firstItem="OcI-gO-dlJ" firstAttribute="trailing" secondItem="Ukd-9r-KJT" secondAttribute="trailing" constant="20" id="Qsr-cT-hP3"/>
                            <constraint firstItem="OcI-gO-dlJ" firstAttribute="trailing" secondItem="lEo-b6-uZL" secondAttribute="trailing" constant="50" id="SHT-Sj-PYy"/>
                            <constraint firstItem="lEo-b6-uZL" firstAttribute="top" secondItem="Ukd-9r-KJT" secondAttribute="bottom" constant="30" id="Ss8-ll-jGo"/>
                            <constraint firstItem="YeR-0n-nFC" firstAttribute="leading" secondItem="OcI-gO-dlJ" secondAttribute="leading" constant="20" id="cuL-MQ-J5l"/>
                            <constraint firstItem="OcI-gO-dlJ" firstAttribute="trailing" secondItem="qbt-MP-PLM" secondAttribute="trailing" constant="134" id="pNT-VD-cQC"/>
                            <constraint firstItem="Ukd-9r-KJT" firstAttribute="leading" secondItem="OcI-gO-dlJ" secondAttribute="leading" constant="20" id="tna-qy-Tcc"/>
                            <constraint firstItem="yzh-ch-QWu" firstAttribute="top" secondItem="OcI-gO-dlJ" secondAttribute="top" constant="40" id="ueH-G7-b5i"/>
                            <constraint firstItem="lEo-b6-uZL" firstAttribute="leading" secondItem="OcI-gO-dlJ" secondAttribute="leading" constant="50" id="xwx-Ua-b6H"/>
                            <constraint firstItem="Ukd-9r-KJT" firstAttribute="top" secondItem="YeR-0n-nFC" secondAttribute="bottom" constant="30" id="ytC-L3-JfE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUQ-3u-S6j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477" y="839"/>
        </scene>
        <!--WIshList-->
        <scene sceneID="1SR-9y-rY3">
            <objects>
                <viewControllerPlaceholder storyboardName="WIshList" id="oLQ-Od-zKo" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="zVU-kH-JvS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xf2-yy-ft1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421" y="478"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Ck9-yV-jJr">
            <size key="intrinsicContentSize" width="20" height="20"/>
        </designable>
        <designable name="f34-CJ-0qu">
            <size key="intrinsicContentSize" width="2848" height="4288"/>
        </designable>
    </designables>
    <resources>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="girl" width="2848" height="4288"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
